buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        def freefairGradleVersion = "4.1.6"
        classpath "io.freefair.gradle:git-plugin:$freefairGradleVersion"
        classpath "io.freefair.gradle:github-plugin:$freefairGradleVersion"
        classpath "io.freefair.gradle:maven-plugin:$freefairGradleVersion"
        classpath "io.freefair.gradle:lombok-plugin:$freefairGradleVersion"
    }
}

apply plugin: "io.freefair.git-version"
apply plugin: "io.freefair.github.base"

allprojects {
    repositories {
        mavenCentral()
    }

    group = "de.larsgrefer.sense-hat"
}

github {
    slug = "larsgrefer/java-sense-hat"
    username = findProperty('githubUsername')
    token = findProperty('githubToken')
}
