plugins {
    id "java-library"
    id "io.freefair.maven-publish-java"
    id "io.freefair.github.package-registry-maven-publish"
}

description = "Java SenseHat Spring Boot Starter"

archivesBaseName = "sense-hat-spring-boot-starter"
publishing.publications.mavenJava.artifactId = 'sense-hat-spring-boot-starter'

dependencies {
    api "org.springframework.boot:spring-boot-starter:1.5.22.RELEASE"
    api project(":sense-hat")
}
