apply plugin: "java-library"
apply plugin: "io.freefair.maven-publish-java"
apply plugin: "io.freefair.github.package-registry-maven-publish"

description = "Java SenseHat Spring Boot Starter"

archivesBaseName = "sense-hat-spring-boot-starter"
publishing.publications.mavenJava.artifactId = 'sense-hat-spring-boot-starter'

dependencies {
    api "org.springframework.boot:spring-boot-starter:3.0.0"
    api project(":sense-hat")
}
