apply plugin: "java"
apply plugin: "application"
apply plugin: "io.freefair.lombok"

mainClassName = "de.larsgrefer.sense_hat.tester.SenseHatTester"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":sense-hat")
    implementation "com.beust:jcommander:1.82"
    implementation "org.slf4j:slf4j-simple:2.0.1"
}
