plugins {
    id "java-library"
    id "io.freefair.maven-publish-java"
    id "io.freefair.lombok"
    id "io.freefair.github.package-registry-maven-publish"
}

description = "Java SenseHat"

dependencies {
    api 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.squareup.okio:okio:2.10.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
