apply plugin: "java-library"
apply plugin: "io.freefair.maven-publish-java"
apply plugin: "io.freefair.lombok"
apply plugin: "io.freefair.github.package-registry-maven-publish"

description = "Java SenseHat"

dependencies {
    api 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.squareup.okio:okio:2.10.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}
